
{
  "manifest_version": 3,
  "name": "Humanity Check",
  "version": "1.0",

  "action": {
    "default_popup": "index.html"
  },

  "permissions": [
    "tabs",
    "scripting",
    "tabCapture",
    "offscreen"
  ],

  "host_permissions": [
    "<all_urls>"],
  "content_security_policy": {
  "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
  "content_scripts": "script-src 'self' https://cdn.jsdelivr.net https://storage.googleapis.com; object-src 'self'"
},

"web_accessible_resources": [
  {
    "resources": ["mediapipe-wasm/*","face_landmarker.task","src/offscreen/offscreen.html" , "src/audio/offscreen1.html", "src/audio/offscreen1.js"],
    "matches": ["<all_urls>"]
  }
],



  "content_scripts": [
    {
      "matches": [
        "*://web.telegram.org/*",
        "*://twitter.com/*",
        "*://x.com/*",
        "https://meet.google.com/*",
        "https://leetcode.com/*",
        "https://hackerrank.com/*"
      ],
      "js": ["src/scripts/index.js"],
      "type": "module"
    }
  ],

  "background": {
    "service_worker": "src/background/background.js"
  }

  
}